# Prisma
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DB_NAME?schema=public"

# Better Auth
AUTH_SECRET="replace-with-openssl-rand-base64-32"
AUTH_GOOGLE_ID="your-google-client-id"
AUTH_GOOGLE_SECRET="your-google-client-secret"
# Optional, defaults to http://localhost:3000/api/auth
BETTER_AUTH_URL="http://localhost:3000/api/auth"
